<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OMDb API</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="node_modules/select2/dist/css/select2.css">
    <style>
      #results li {
        cursor: grab;
      }

      #results li:active {
        cursor: grabbing;
      }

      #results li.ghost {
        filter: grayscale(1);
        opacity: 0.5;
      }

      #preview, #editor {
        margin: 20px auto;
        max-width: 600px;
      }

      #preview {
        min-height: 100px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 6px 12px;
        text-align: left;
      }

      #preview img {
        max-width: 100%;
      }
    </style>
    </head>
  <body>
    <div class="container text-center">

      <select class="select2" name="country">
        <option value="AL">Alabama</option>
        <option value="WY">Wyoming</option>
      </select>

      <textarea class="form-control" id="editor" rows="4"></textarea>
      <div id="preview"></div>

      <form class="form-inline" id="search-form">
        <input type="text" class="form-control" placeholder="Find movie" id="search-input">
        <input type="submit" class="btn btn-primary">
      </form>
      <ul id="results" class="list-inline"></ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>